<!DOCTYPE html>
<html ng-app="mimApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Mini Mim</title>
    
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    
    <script src="/bower_components/moment/min/moment-with-locales.min.js"></script>
    
    <link  href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    
    <script src="/lib/typeahead.bundle.min.js"></script>
    
    <script src="/app/app.js"></script>
    <script src="/app/shared/factories/Resource.js"></script>
    <script src="/app/shared/filters/moment.js"></script>
    <script src="/app/shared/directives/entity-selector.js"></script>
    <script src="/app/shared/directives/entity-table.js"></script>
    <script src="/app/shared/directives/autofocus.js"></script>
    
    <script src="/app/main/routes.js"></script>
    <script src="/app/main/controllers/MainCtrl.js"></script>
    
    <script src="/app/employee/routes.js"></script>
    <script src="/app/employee/factories/Employee.js"></script>
    <script src="/app/employee/directives/employee-editor.js"></script>
    <script src="/app/employee/controllers/EmployeeListCtrl.js"></script>
    <script src="/app/employee/controllers/EmployeeDetailCtrl.js"></script>
    <script src="/app/employee/controllers/EmployeeEditorCtrl.js"></script>

    <script src="/app/client/routes.js"></script>
    <script src="/app/client/factories/Client.js"></script>
    <script src="/app/client/directives/client-editor.js"></script>
    <script src="/app/client/directives/client-navbar.js"></script>
    <script src="/app/client/controllers/ClientListCtrl.js"></script>
    <script src="/app/client/controllers/ClientCalendarCtrl.js"></script>
    <script src="/app/client/controllers/ClientDetailCtrl.js"></script>
    <script src="/app/client/controllers/ClientEditorCtrl.js"></script>
    
    <script src="/app/product/routes.js"></script>
    <script src="/app/product/factories/Product.js"></script>
    <script src="/app/product/directives/product-editor.js"></script>
    <script src="/app/product/controllers/ProductListCtrl.js"></script>
    <script src="/app/product/controllers/ProductDetailCtrl.js"></script>
    <script src="/app/product/controllers/ProductEditorCtrl.js"></script>
    
    <script src="/app/receipt/routes.js"></script>
    <script src="/app/receipt/factories/Receipt.js"></script>
    <script src="/app/receipt/controllers/ReceiptListCtrl.js"></script>
    <script src="/app/receipt/controllers/ReceiptDetailCtrl.js"></script>
    <script src="/app/receipt/controllers/ReceiptEditorCtrl.js"></script>
    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/print.css" media="print">
  </head>
  <body>
    <div id="main" class="container-fluid">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Mim</a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#/">Inicio</a></li>
              <li><a href="#/empleados">Empleados</a></li>
              <li><a href="#/clientes">Clientes</a></li>
              <li><a href="#/productos">Productos</a></li>
              <li><a href="#/comandas">Comandas</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <main ng-view></main>

    </div>
  </body>
</html>